{
  "name": "project-technical-onboarding",
  "version": "0.1.7",
  "description": "Project Technical Onboarding Plugin",
  "author": {
    "name": "Sylvan Shank"
  },
  "repository": "https://github.com/Newry-LLC/newry-ai-tools"
}