{
  "name": "primary-research-toolkit",
  "version": "1.3.12",
  "description": "End-to-end primary research workflow: plan, guide, acquisition, prep, synthesis, and corpus query. Requires M365 connector.",
  "author": {
    "name": "Newry Corp"
  }
}