{
  "name": "newry-operator",
  "version": "1.0.9",
  "description": "Design advisor, decision logger, build prioritization, quality review, and operator dashboard for Newry AI program stewards.",
  "author": {
    "name": "Newry Corp"
  },
  "repository": "https://github.com/Newry-LLC/newry-ai-tools"
}